@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lato&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans&family=Outfit:wght@300;400;600&family=Poppins:wght@200;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

html {
    box-sizing: border-box;

}

body {
    font-family: Barlow Semi Condensed;
    background-color: hsl(210, 46%, 95%);
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;



}

* {
    margin: 0;

}

.main {
    box-sizing: border-box;
    height: 600px;
    width: 1400px;
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr 1fr;



    gap: 40px;


}

.card1,
.card2,
.card3,
.card4,
.card5 {
    border-radius: 7px;
    box-sizing: border-box;
    padding: 40px;
    font-size: 18px;
}

.card1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    display: flex;
    flex-direction: column;
}

.card2 {
    background-color: hsl(217, 19%, 35%);
    display: flex;
    flex-direction: column;
}

.card3 {
    grid-row: 1/3;
    grid-column-start: 4;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
}

.card4 {
    background-color: #fff;
    flex-direction: column;
    display: flex;
}

.card5 {
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
    display: flex;
    flex-direction: column;
}

img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.a {
display: flex;
align-items: center;
flex-direction: column;
margin-left: 25px;
justify-content: start;



}


.b {
font-size: 25px;
font-weight: bold;
}
.c{
    max-width: 100%;
    max-height: 100%;
}
.img{
        display: flex;
    
}