@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lato&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;700&family=Outfit:wght@300;400;600&family=Poppins:wght@200;400;600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lato&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;700&family=Outfit:wght@300;400;600&family=Poppins:wght@200;400;600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}


html,
body {
    font-size: 20px;
    text-decoration: none;
}

:root {
    --color1: hsl(243, 87%, 12%);
    --color2: hsl(238, 22%, 44%);
    --color3: hsl(224, 93%, 58%);
    --color4: hsl(170, 45%, 43%);
    --color5: hsl(240, 75%, 98%);
    --color6: hsl(0, 0%, 75%);

}

header {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 3.5rem;


}

header nav {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    color: var(--color1);
    font-family: Open Sans;
    font-size: 0.8rem;
    font-weight: 500;
}

section {
    display: flex;
    flex-direction: column;
    gap: 5rem;

}

.main1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    height: 30rem;
}

.main1 img {
    max-width: 100%;
    max-height: 100%;
}

.aside1 {
    display: flex;
    flex-direction: column;

    padding-top: 4rem;
    max-height: 100%;
}

.aside1 h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-right: 3rem;
    font-family: Raleway;
}

.aside1 p {
    font-family: Open Sans;
    font-size: 0.8rem;
    font-weight: 500;
    margin-right: 6rem;
}

.buttons {

    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-family: Open Sans;


}

.buttons input {
    height: 2.25rem;
    width: 16rem;
    padding-left: 1rem;

}

.buttons button {
    height: 2.25rem;
    width: 10rem;
    background-color: var(--color3);
    border-radius: 0.2rem;
    border: 0px solid;
}

button p {
    color: rgb(255, 255, 255);
    font-family: Open Sans;
    font-weight: 500;
    font-size: 0.8rem;
    width: 10rem;
}

.main2{  
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    height: 30rem;
    margin-bottom: 4rem;
   
    
}
.aside11{
    display: flex;
    flex-direction: column;
    max-height: 100%;

}
.aside12 img{
    max-width: 100%;
    max-height: 100%;

}
.aside11>h1{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-right: 3rem;
    font-family: Raleway;
}
.aside11 >p {
    font-family: Open Sans;
    font-size: 0.8rem;
    font-weight: 500;
    margin-right: 6rem;
    margin-bottom: 1rem;
}
span>a{
    font-family: Open Sans;
    font-size: 0.8rem;
    color: var(--color4);
   border-bottom: 0.05rem solid var(--color4);
}
.aside13{
    height: 11rem;
    width: 18rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 1rem 0.1rem #c6c6c6;
    padding: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    font-family: Open sans;
    font-size: 0.8rem;
    position: relative;
    top: -12rem;
    
}
 .aside13 img{
height: 2rem;
border: 0rem solid;
border-radius: 50%;
}
.aside13 p{
    margin-bottom: 1rem;
}
.a{
    font-weight: 600;
}
.b{
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    padding-left: 0.7rem;
}
.c{
    display: flex;
    flex-direction: row;
}
.main3{
    background-color: var(--color2);
    height: 15rem;
    display: flex;
    flex-direction: row;
    padding-left: 3.5rem;
    padding-right: 3.5rem;

}
.aside21{
    display: flex;
    flex-direction: column;

    padding-top: 4rem;
    color: #fff;
}
.aside21 h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-right: 3rem;
    font-family: Raleway;
}
.aside21 p {
    font-family: Open Sans;
    font-size: 0.8rem;
    font-weight: 500;
    padding-right: 15rem;
}


.aside22{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: Open Sans;
   justify-content: center;
}
.aside22 >input{
    height:2.25rem ;
    width: 24rem;
    padding-left: 1rem;
    border-radius: 0.1rem;
    border: 0rem solid;
}
.aside22 button{
    height: 2.25rem;
    width: 10rem;
    background-color: var(--color3);
    border-radius: 0.2rem;
    border: 0px solid;
    
}
footer{
    background-color: var(--color1);
    color: #ffffff;
    font-family: Open Sans;
    font-size: 0.8rem;
    padding: 3.5rem;
    padding-top: 5rem;
   
    
}
.imgaee{
    position: relative;
    top: -1rem;
}

footer a{
    color: #fff;
}
.phone ,.email{
    gap: 1rem;
 display: flex;
 flex-direction: row;
   
}
.phone img{
    max-width: 0.9rem;
    max-height: 0.9rem;
}
.email img{
    max-width: 0.8rem;
    max-height: 0.64rem;
}
    
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col1 ,.col2, .col3{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}





